# Neo4j_Client

./: .gitignore  README.md  pom.xml
src/main/java/org/daodao/jdbc/: Neo4jMainApplication.java
src/main/java/org/daodao/jdbc/config/: Neo4jConfig.java
src/main/java/org/daodao/jdbc/connectors/: Neo4jConnector.java
src/main/java/org/daodao/jdbc/exceptions/: PropertyException.java
src/main/java/org/daodao/jdbc/model/: Movie.java  Person.java
src/main/java/org/daodao/jdbc/service/: Neo4jDatabaseInitializer.java  Neo4jMovieService.java
src/main/java/org/daodao/jdbc/util/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/daodao/jdbc/neo4j/: Neo4jBasicFunctionalityTest.java  Neo4jCRUDTest.java  Neo4jNewFeaturesTest.java  Neo4jTestSuite.java
